CREATE DATABASE flap;
USE flap;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fullname VARCHAR(50),
    email VARCHAR(100),
    password VARCHAR(50),
    username VARCHAR(50),
    role VARCHAR(10),
    edad INT,
    distrito VARCHAR(50)
);

INSERT INTO users (fullname, email, password, username, role, edad, distrito) VALUES
('omar', 'omar@gmail.com', '12345678', 'profesor', 'admin', 50, 'miraflores'),
('Luis Perez', 'luis@gmail.com', '12345678', 'luisp', 'estudiante', 20, 'surco'),
('Ana Torres', 'ana@gmail.com', '12345678', 'anita', 'estudiante', 22, 'san miguel'),
('Carlos Rojas', 'carlos@gmail.com', '12345678', 'carlitos', 'estudiante', 19, 'barranco'),
('Maria Lopez', 'maria@gmail.com', '12345678', 'marial', 'estudiante', 21, 'chorrillos'),
('Jose Ramirez', 'jose@gmail.com', '12345678', 'joser', 'estudiante', 23, 'miraflores');

SELECT * FROM users;